# StardewMods

./: LICENSE.md  README.md  StardewMods.sln  StardewMods.slnx
AutomateChests/: AutomateChests.csproj  AutomateUpdateChestMessage.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ObjectPatches.cs  manifest.json
Debugger/: Config.cs  ContentConfigExtended.cs  DebugAdapter.cs  Debugger.csproj  IGenericModConfigMenuApi.cs  LineNumberConverter.cs  ModEntry.cs
Debugger/DAP/: ContentConfigExtended.cs  DebugAdapter.cs  DebugAdapterManager.cs  LineNumberConverter.cs
Debugger/Schedule/: ColourUtils.cs  CommonHelper.cs  ModEntry.cs  ScheduleDebugger.cs  TileHelper.cs
LookupAnything_FTMIntegration/: LookupMenuPatches.cs  ModEntry.cs  manifest.json
MoonMisadventures_BiggerBackpackPatch/: ModEntry.cs  ObjectPatches.cs  manifest.json
Profiler/: ManagedEventPatches.cs  ModConfig.cs  ModEntry.cs  Profiler.csproj  ProfilerAPI.cs  ProfilerLogger.cs  PublicPatches.cs  manifest.json
Profiler-ContentPatcher/: ModEntry.cs  Patches.cs  Profiler.ContentPatcher.csproj  manifest.json
Profiler/ContentPack/: ProfilerContentPack.cs
ScheduleDebugger/: ColourUtils.cs  CommonHelper.cs  ModEntry.cs  ScheduleDebugger.csproj  TileHelper.cs  manifest.json
SinZational Scene Setup/: ModEntry.cs  SinZational Scene Setup.csproj  manifest.json
SinZational Science Showcase/: ModEntry.cs  SinZational Science Showcase.csproj  manifest.json
SinZational Science Showcase/cp/: content.json
SinZational Scrutinizing Spousal Speech/: ModEntry.cs  SinZational Scrutinizing Spousal Speech.csproj
SinZational Several Spouse Spots/: ModEntry.cs  SinZational Several Spouse Spots.csproj
SinZational Shared Spaces/: ModEntry.cs  SinZational Shared Spaces.csproj
SinZational Speedy Solutions/: AudioCueModifications.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ModImageCache.cs  SinZational Speedy Solutions.csproj  TBinMapper.cs
SinZational Spending Services/: ModEntry.cs  SinZational Spending Services.csproj
SinZational Sporadic Shifts/: ModEntry.cs  SinZational Sporadic Shifts.csproj
SinZationalSeleneSupport/: LuaCompatManifest.cs  ModEntry.cs  SinZationalSeleneSupport.csproj  manifest.json
SinZationalSeleneSupport.Support/: LuaMod.cs  SinZationalSeleneSupport.Support.csproj
SinZationalSixSupport/: BackwardsCompatManifest.cs  ModEntry.cs  SinZationalSixSupport.csproj  manifest.json
SinZationalSnakeShowcase/: manifest.json
SinZationalSnakeSupport/: ModEntry.cs  PythonCompatManifest.cs  SinZationalSnakeSupport.csproj  manifest.json
[Profiler] Example Content Pack/: content.json  manifest.json
