<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SinZ.SpeedySolutions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <PropertyGroup>
    <Name>SinZational Speedy Solutions</Name>
    <Authors>SinZ</Authors>
    <Version>1.0.0-alpha-1</Version>
    <Description>A mod that implements performance optimizations</Description>
    <UniqueId>SinZ.SpeedySolutions</UniqueId>
    <MinimumApiVersion>4.1.3</MinimumApiVersion>
    <UpdateKeys>Nexus:-1</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
  </ItemGroup>
</Project>
